<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:padding="16dp"  >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_gravity="center"
        android:id="@+id/image_person"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical">
        <TextView
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:gravity="center"
            android:id="@+id/list_item_patient_name_display">
        </TextView>

        <TextView
            style="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@android:color/tertiary_text_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/list_item_patient_sysid_display">
        </TextView>


        <TextView
            style="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@android:color/tertiary_text_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/list_item_patient_gender_display">
        </TextView>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/stateIndicatorImageView"
        android:layout_gravity="center_vertical|end"
        android:layout_marginRight="12dp"
            />
    </FrameLayout>
</LinearLayout>
